{
    "terminal.integrated.shell.osx": "/bin/bash",
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "html.format.preserveNewLines": false,
    "files.trimFinalNewlines": true,
    "prettier.printWidth": 400,
    "html.autoClosingTags": false,
    "files.associations": {},
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "workbench.editorAssociations": [
    {
        "viewType": "",
        "filenamePattern": ""
    }
    ],
    "yaml.schemas": {
        "file:///Users/johnmoransc/.vscode/extensions/atlassian.atlascode-2.8.5/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "prettier.useTabs": true,
    "javascript.updateImportsOnFileMove.enabled": "never"
}
